azure.keyvault.enabled=true
azure.keyvault.uri=https://postprocessingaccountkey.vault.azure.net/
azure.keyvault.client-id=36389c1c-d52a-4a23-be56-0fed3ff91a91
azure.keyvault.tenant-id=249afc7c-06ae-4bc9-b93e-1232b68ce6fe
azure.keyvault.client-key=bps8Q~FIBC~X7WHwnLvDjyqRF11p6jb.PFQE~czv
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#azure application insights logs
azure.application-insights.instrumentation-key=c94977a7-0c8d-441f-94a9-e73d5aedf85e
#Encrpted passowrd
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=postprocessing
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
spring.mail.default-encoding=UTF-8